REACT_APP_BACKEND_URL='http://localhost:3000/api/v1'
REACT_APP_CLIENT_ID= # Navigate browser to http://localhost:3000 and get the client_id
REACT_APP_CLIENT_SECRET= # Navigate browser to http://localhost:3000 and get the client_secret